<!DOCTYPE html>
<html>
<head>
	<title> Contact Dale Armstrong</title>

    <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  <!-- CSS Stylesheet -->
  <link rel="stylesheet" type="text/css" href="daleArmstrong.css">
  
  <!-- Google Fonts Link -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700" rel="stylesheet">
  
  <!-- Javascript link -->
  <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="daleArmstrong.js"></script>


</head>

<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
      	<a href="Index.html" class="navbar-brand"><img class="thumbNail" src="thumbnail.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="nav navbar-nav">
      	<li><a href="Index.html">About Me</a></li>
      	<li><a href="contactDale.html">Contact Me</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="daleWork.html">My Work</a></li>
      	<li><a href="futureDale.html">My Future</a></li>
      </ul>
      </div>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Heading -->
    <div class="container">
     <div class="row">
      <div class="col-lg-12">
       <div class="content">
        <h1>Dale Armstrong</h1>
        <h3>Front End Web Developer</h3>
        <hr>
       </div>
      </div>
     </div>
    </div>
    <!-- End Of Heading-->

    <!-- Start of content -->
    <div class="container">
     <div class="pContent">
      <P>
          
         <br>
         Thank you for visiting my portfolio! Once you have looked around for a bit, I hope to hear from you.
         <br>
         The best way to get in contact with me is by email. To do that, just click right <span class="Link"><a href="mailto:dale@dalearmstrong522.com"> HERE</a></span>
      </P>
     </div>
    </div>

    <br>
    <br>
    






        
    <!-- Jquery CDN -->
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    
    <!-- Bootstrap JS CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</body>
</html>