<!DOCTYPE html>
<html>
<head>
	<title>The Work of Dale Armstrong</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  <!-- CSS Stylesheet -->
  <link rel="stylesheet" type="text/css" href="daleArmstrong.css">
  
  <!-- Javascript link -->
  <script src="jquery-3.2.1.min.js"></script>
  <script src="daleArmstrong.js"></script> 
  

  <!-- Google Fonts Link -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700" rel="stylesheet">

</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
      	<a href="Index.html" class="navbar-brand"><img class="thumbNail" src="thumbnail.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="nav navbar-nav">
      	<li><a href="Index.html">About Me</a></li>
      	<li><a href="contactDale.html">Contact Me</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="daleWork.html">My Work</a></li>
      	<li><a href="futureDale.html">My Future</a></li>
      </ul>
      </div>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Heading -->
    <div class="container">
     <div class="row">
      <div class="col-lg-12">
       <div class="content">
        <h1>Dale Armstrong</h1>
        <h3>Front End Web Developer</h3>
        <hr>
       </div>
      </div>
     </div>
    </div>
    <!-- End Of Heading-->

    <!-- Opening Content -->
    <div class="container">
     <div class="pContent">

     <h3>Some of My Work!!!</h3>
    
    <p>Below you will find some of the projects I have worked on! Some of <br>
     these projects were for school/online bootcamp, and others were done by me for fun. <br>
     Even though tis list is not very long, I hope that I will be given the chance to show what I know and what I can do with a coding challenge!</p>
     <button id="expand">Expand</button>
     <br>
     <br>
     <ol class="links">
       <li><a href="http://FirstSite.dalearmstrong522.com" target="_blank">Pet Sitter Website</a></li>
       <li><a href="http://colorGame.dalearmstrong522.com" target="_blank">Color Game</a></li>
       <li><a href="http://photosbyjennifer.dalearmstrong522.com" target="_blank">Image Gallery</a></li>
       <li><a href="http://imagegallery.dalearmstrong522.com" target="_blank">Image Gallery 2</a></li>
     </ol>
     </div>
     </div>





        
    <!-- Jquery CDN -->
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    
    <!-- Bootstrap JS CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</body>
</html>