<!DOCTYPE html>
<html>
<head>
	<title>Dale Armstrong</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  <!-- CSS Stylesheet -->
  <link rel="stylesheet" type="text/css" href="daleArmstrong.css">
  
  <!-- Javascript link -->
  <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="daleArmstrong.js"></script> 


  <!-- Google Fonts Link -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700" rel="stylesheet">

</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
      	<a href="Index.html" class="navbar-brand"><img class="thumbNail" src="thumbnail.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="nav navbar-nav">
      	<li><a href="Index.html">About Me</a></li>
      	<li><a href="contactDale.html">Contact Me</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="daleWork.html">My Work</a></li>
      	<li><a href="futureDale.html">My Future</a></li>
      </ul>
      </div>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Heading -->
    <div class="container">
     <div class="row">
      <div class="col-lg-12">
       <div class="content">
        <h1>Dale Armstrong</h1>
        <h3>Front End Web Developer</h3>
        <hr>
       </div>
      </div>
     </div>
    </div>
    <!-- End Of Heading-->

    <!-- Opening Content -->
    <div class="container">
     <div class="pContent">
      
      <h3>Where To Now?</h3>
      <br>
      <p>Learning to code has been amazing for me! My plan is to continue to learn everything I can. I really enjoy using HTML and CSS to make webpages, and it is great to see them come alive with JavaScript and jQuery. I want to polish my skills with these languages so that I can be the most capable and proficient front end developer. 
      <br>
      <br>
      What about after that? I have recently discovered a passion for mobile app development using Swift. My goal after proficiently with the above front end languages will be to dive deep into Swift and mobile app development. 
      <br>
      <br>
      I hope to gain full time employment as a web developer during my journey, and hope to be a successful and helpful part of a local development team. 
      <br>
      <br>
      Thank you so much for checking out my portfolio site!</p>
      </div>
      </div>

     
    <!-- End Of Opening Content -->






        
    <!-- Jquery CDN -->
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    
    <!-- Bootstrap JS CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</body>
</html>