<!DOCTYPE html>
<html>
<head>
	<title> Contact Dale Armstrong</title>

    <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  <!-- CSS Stylesheet -->
  <link rel="stylesheet" type="text/css" href="daleArmstrong.css">
  
  <!-- Google Fonts Link -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700" rel="stylesheet">
  
  <!-- Javascript link -->
  <script type="text/javascript" src="daleArmstrong.js"></script>

</head>

<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
      	<a href="Index.html" class="navbar-brand"><img class="thumbNail" src="thumbnail.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="nav navbar-nav">
      	<li><a href="Index.html">About Me</a></li>
      	<li><a href="contactDale.html">Contact Me</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="daleWork.html">My Work</a></li>
      	<li><a href="futureDale.html">My Future</a></li>
      </ul>
      </div>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Heading -->
    <div class="container">
     <div class="row">
      <div class="col-lg-12">
       <div class="content">
        <h1>Dale Armstrong</h1>
        <h3>Front End Web Developer</h3>
        <hr>
       </div>
      </div>
     </div>
    </div>
    <!-- End Of Heading-->

    <!-- Start of content -->
    <div class="container">
     <div class="pContent">
      <P>
         There are a few ways to reach me! 
         <br>
         The best way to get ahold of me is to fill out and submit the form below.
         <br>
         You can also Email me directly. Just click right <span class="Link"><a href="mailto:dale@dalearmstrong522.com"> HERE</a></span>
      </P>
     </div>
    </div>

    <br>
    <br>
    

    <!-- <div class="container">
     <hr>
     <h3>Contact Me!</h3>
     <form>
    	 <input type="text" name="firstName" placeholder="First Name">
    	 <input type="text" name="lastName" placeholder="Last Name">
     </form>
    </div> -->
    <!-- End of content -->





        
    <!-- Jquery CDN -->
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    
    <!-- Bootstrap JS CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</body>
</html>