<!DOCTYPE html>
<html>
<head>
	<title>Dale Armstrong</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  <!-- CSS Stylesheet -->
  <link rel="stylesheet" type="text/css" href="daleArmstrong.css">
  
  <!-- Javascript link -->
  <script type="text/javascript" src="daleArmstrong.js"></script> 

  <!-- Google Fonts Link -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700" rel="stylesheet">

</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
      	<a href="Index.html" class="navbar-brand"><img class="thumbNail" src="thumbnail.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="nav navbar-nav">
      	<li><a href="Index.html">About Me</a></li>
      	<li><a href="contactDale.html">Contact Me</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="daleWork.html">My Work</a></li>
      	<li><a href="futureDale.html">My Future</a></li>
      </ul>
      </div>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Heading -->
    <div class="container">
     <div class="row">
      <div class="col-lg-12">
       <div class="content">
        <h1>Dale Armstrong</h1>
        <h3>Front End Web Developer</h3>
        <hr>
       </div>
      </div>
     </div>
    </div>
    <!-- End Of Heading-->

    <!-- Opening Content -->
    <div class="container">
     <div class="pContent">
      
      <h3>Hello!</h3>

       <p>My name is Dale Armstrong and I am an up and coming Front End Web Developer. 
        <br>Thank you for visiting my page, and I hope that you will stick around and take a look! 
        <br>On this site, you will find my history of web development projects, as well as a section 
        <br>that included my hopes and dreams for my future in the field of web development! 
        <br>Please do not hesitate to contact me for anything!
      </p>
     </div>
    </div>
    <!-- End Of Opening Content -->






        
    <!-- Jquery CDN -->
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    
    <!-- Bootstrap JS CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</body>
</html>